# book-my-show-clone

./: .classpath  .factorypath  .gitignore  .project  README.md  application.log.2025-07-22.0172401057873200.tmp  pom.xml
book-my-show-clone/: .factorypath  .gitignore  .project
book-my-show-clone-main_3/: .factorypath  .gitignore  README.md
book-my-show-clone-main_3/src/main/java/com/bookmyshow/: BookMyShowApplication.java
book-my-show-clone-main_3/src/main/java/com/bookmyshow/Controllers/: AuthController.java  RevenueController.java  TheaterSeatController.java
book-my-show-clone-main_3/src/main/java/com/bookmyshow/Dtos/RequestDtos/: ShowTimingsDto.java  TheatreDto.java
book-my-show-clone-main_3/src/main/java/com/bookmyshow/Dtos/ResponseDtos/: ReturnUserDto.java  TicketResponseDto.java
book-my-show-clone-main_3/src/main/java/com/bookmyshow/Exceptions/: MovieAlreadyPresentWithSameNameAndLanguage.java  MovieDoesNotExists.java  ShowSeatDoesNotExists.java  TheaterDoesNotExists.java  TheaterIsPresentOnThatAddress.java
book-my-show-clone-main_3/src/main/java/com/bookmyshow/Models/: Revenue.java  User.java
book-my-show-clone-main_3/src/main/java/com/bookmyshow/Repositories/: MovieRepository.java  RevenueRepository.java  TheaterSeatRepository.java  UserRepository.java
book-my-show-clone-main_3/src/main/java/com/bookmyshow/Security/: SecurityConfig.java
book-my-show-clone-main_3/src/main/java/com/bookmyshow/Services/: MovieService.java  RevenueService.java  ShowServiceImpl.java  TheaterSeatServiceImpl.java  TheatreService.java  TheatreServiceImpl.java
book-my-show-clone-main_3/src/main/java/com/bookmyshow/Transformers/: TheaterTransformer.java  TicketTransformer.java
book-my-show-clone/src/main/java/com/bookmyshow/Controllers/: ShowController.java
book-my-show-clone/src/main/java/com/bookmyshow/Dtos/RequestDtos/: ShowEntryDto.java  ShowSeatEntryDto.java
book-my-show-clone/src/main/java/com/bookmyshow/Enums/: Language.java  SeatType.java
book-my-show-clone/src/main/java/com/bookmyshow/Exceptions/: ShowDoesNotExists.java
book-my-show-clone/src/main/java/com/bookmyshow/Models/: TheaterSeat.java  User.java
book-my-show-clone/src/main/java/com/bookmyshow/Services/: ShowServiceImpl.java
book-my-show-clone/src/main/java/com/bookmyshow/Transformers/: MovieTransformer.java  ShowTransformer.java
book-my-show-clone/src/main/resources/: application.properties
src/main/java/com/bookmyshow/Config/: CorsConfig.java  JwtAuthFilter.java  PasswordConfig.java
src/main/java/com/bookmyshow/Controllers/: AuthController.java  BookingController.java  ForgetPasswordController.java  MovieController.java  MySqlController.java  PaymentController.java  ReviewController.java  ShowController.java  ShowFoodController.java  ShowSeatController.java  TheaterController.java  TheaterSeatController.java  TheatreController.java  TicketController.java
src/main/java/com/bookmyshow/Dtos/RequestDtos/: BookingRequestDto.java  ChangePassword.java  MovieEntryDto.java  ShowEntryDto.java  ShowFoodEntryDto.java  ShowSeatEntryDto.java  ShowTimingsAllTheaterDto.java  ShowTimingsDto.java  TheaterSeatEntryDto.java  TheatreDto.java  TicketEntryDto.java  TicketUpdateDto.java
src/main/java/com/bookmyshow/Dtos/ResponseDtos/: MailBody.java  TicketResponseDto.java
src/main/java/com/bookmyshow/Enums/: Gender.java  Genre.java  Role.java  SeatType.java
src/main/java/com/bookmyshow/Exceptions/: GlobalExceptionHandler.java  PriceMismatchException.java  RequestedSeatAreNotAvailable.java  ReviewNotFoundException.java  SeatAlreadyLockedException.java  ShowDoesNotExists.java  TheaterIsNotPresentOnThisAddress.java  TicketDoesNotExist.java  TicketUpdateException.java  TicketUpdateNotAllowedException.java  UnauthorizedTicketAccessException.java  UserDoesNotExist.java
src/main/java/com/bookmyshow/Models/: ForgetPassword.java  Movie.java  Review.java  SeatPrice.java  Show.java  ShowFood.java  ShowSeat.java  Theater.java  TheaterSeat.java  Theatre.java  Ticket.java  User.java
src/main/java/com/bookmyshow/Repositories/: ForgetPasswordRepository.java  MovieRepository.java  ReviewRepository.java  ShowFoodRepository.java  ShowRepository.java  ShowSeatRepositiory.java  ShowSeatRepository.java  TheatreRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/bookmyshow/Security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/bookmyshow/Services/: BookingService.java  BookingServiceImpl.java  EmailService.java  JwtService.java  MovieService.java  ReviewService.java  ShowFoodService.java  ShowFoodServiceImpl.java  ShowSeatService.java  ShowSeatServiceImpl.java  ShowService.java  ShowServiceImpl.java  TheaterSeatService.java  TheaterSeatServiceImpl.java  TheatreService.java  TheatreServiceImpl.java  TicketService.java  UserService.java
src/main/java/com/bookmyshow/Transformers/: MovieTransformer.java  TheaterTransformer.java  TicketTransformer.java
src/main/resources/: application.properties
